<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <nav class="d-flex">
        <ul class="d-flex links">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="d-flex logos">
            <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
        </ul>
    </nav>
    <header class="d-flex center">
        <img class="w-100" src="img/header.jpg" alt="">
    </header>

    <main class="d-flex">
        <article class="d-flex box">
            <div class="d-flex article">
                <div class="article-img">
                    <img src="img/article.jpg" alt="article">
                </div>
                <div class="article-content direction-column">
                    <p>Publié le 14 juin 2018</p>
                    <h2>Le métier de développeur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum laboriosam optio quos
                        neque sit quaerat, consequuntur fuga quo inventore ducimus corrupti magni, nemo veritatis ea,
                        aliquid itaque recusandae pariatur?</p>
                </div>
            </div>
        </article>

        <section class="d-flex box direction-column">
            <h2>Catégories</h2>
            <div class="d-flex direction-column">
                <a href="#">High-Tech</a>
                <a href="#">Concentré du Web</a>
                <a href="#">A propos</a>
                <a href="#">Astuces pour développeurs</a>
                <a href="#">Ressources</a>
                <a href="#">Bonnes pratiques</a>
            </div>
            <section>
                <h2>Les langages</h2>
                <div class="d-flex langages">
                    <img class="langage" src="img/logojs.png" alt="">
                    <img class="langage" src="img/pngwing.com.png" alt="">
                </div>
            </section>
        </section> 


    </main>

    <footer class="d-flex center">
        <a href="#">Tout droits réservés</a>
    </footer>
</body>

</html>